# UwpSdkThemes

./: README.md  UAP.arm.props  UAP.desktop.arm.props  UAP.props
Generic/: generic.xaml  themeresources.xaml
