<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
     <WindowsSdkDir Condition="'$(WindowsSdkDir)' == ''">$([MSBUILD]::GetDirectoryNameOfFileAbove('$(MSBUILDTHISFILEDIRECTORY)', 'sdkmanifest.xml'))\</WindowsSdkDir>
	      <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.7.3@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\NETFXSDK\4.7.3@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.7.2@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\NETFXSDK\4.7.2@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.7.1@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\NETFXSDK\4.7.1@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.6.1@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\NETFXSDK\4.6.1@KitsInstallationFolder)</DotNetSdkRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Properties to be appended to the IncludePath should not be treated as paths, hence should not end in a trailing slash -->
    <!-- These properties can be identified by the trailing _IncludePath in their names -->
    <UM_IncludePath Condition="'$(UM_IncludePath)' == ''">$(WindowsSdkDir)Include\10.0.17763.0\um</UM_IncludePath>
    <KIT_SHARED_IncludePath Condition="'$(KIT_SHARED_IncludePath)' == ''">$(WindowsSdkDir)Include\10.0.17763.0\shared</KIT_SHARED_IncludePath>
    <WinRT_IncludePath Condition="'$(WinRT_IncludePath)' == ''">$(WindowsSdkDir)Include\10.0.17763.0\winrt</WinRT_IncludePath>
    <CppWinRT_IncludePath Condition="'$(CppWinRT_IncludePath)' == ''">$(WindowsSdkDir)Include\10.0.17763.0\cppwinrt</CppWinRT_IncludePath>
    
    <DotNetSdk_IncludePath Condition="'$(DotNetSdk_IncludePath)' == ''">$(DotNetSdkRoot)Include\um</DotNetSdk_IncludePath>
    <DotNetSdk_LibraryPath Condition="'$(DotNetSdk_LibraryPath)' == ''">$(DotNetSdkRoot)lib\um</DotNetSdk_LibraryPath>
    <DotNetSdk_LibraryPath_x86 Condition="'$(DotNetSdk_LibraryPath_x86)' == ''">$(DotNetSdkRoot)lib\um\x86</DotNetSdk_LibraryPath_x86>
    <DotNetSdk_LibraryPath_x64 Condition="'$(DotNetSdk_LibraryPath_x64)' == ''">$(DotNetSdkRoot)lib\um\x64</DotNetSdk_LibraryPath_x64>

    <WindowsSDK_IncludePath>$(UM_IncludePath);$(KIT_SHARED_IncludePath);$(WinRT_IncludePath);$(CppWinRT_IncludePath);$(DotNetSdk_IncludePath)</WindowsSDK_IncludePath>
    <WindowsSDK_MetadataFoundationPath Condition="'$(WindowsSDK_MetadataFoundationPath)' == ''">$(WindowsSdkDir)References\10.0.17763.0\windows.foundation.foundationcontract\3.0.0.0</WindowsSDK_MetadataFoundationPath>
    <WindowsSDK_MetadataPath>$(WindowsSdkDir)References</WindowsSDK_MetadataPath>
    <WindowsSDK_MetadataPathVersioned>$(WindowsSdkDir)References\10.0.17763.0</WindowsSDK_MetadataPathVersioned>    

    <!-- These files provide the Windows Store supported API list for this version of the Windows SDK.-->
    <WindowsSDK_SupportedAPIs_arm>$(WindowsSdkDir)\App Certification Kit\SupportedAPIs-arm.xml</WindowsSDK_SupportedAPIs_arm>
    <WindowsSDK_SupportedAPIs_x64>$(WindowsSdkDir)\App Certification Kit\SupportedAPIs-x64.xml</WindowsSDK_SupportedAPIs_x64>
    <WindowsSDK_SupportedAPIs_x86>$(WindowsSdkDir)\App Certification Kit\SupportedAPIs-x86.xml</WindowsSDK_SupportedAPIs_x86>

     <!-- Setting executablePath to versioned path if Dev 15. Otherwise to non-versioned bin path if Dev14 or prior or if VisualStudioVersion is not set. -->
    <WindowsSDK_LibraryPath>$(WindowsSdkDir)lib\10.0.17763.0\um</WindowsSDK_LibraryPath>
    <WindowsSDK_LibraryPath_x86>$(WindowsSdkDir)lib\10.0.17763.0\um\x86;$(DotNetSdk_LibraryPath_x86);</WindowsSDK_LibraryPath_x86>
    <WindowsSDK_LibraryPath_x64>$(WindowsSdkDir)lib\10.0.17763.0\um\x64;$(DotNetSdk_LibraryPath_x64);</WindowsSDK_LibraryPath_x64>    
    <WindowsSDK_PlatformPath>$(WindowsSdkDir)Platforms\UAP;</WindowsSDK_PlatformPath>
    <WindowsSDK_UnionMetadataPath>$(WindowsSdkDir)UnionMetadata\10.0.17763.0</WindowsSDK_UnionMetadataPath>
    <WindowsSDK_HasVersionedContent>true</WindowsSDK_HasVersionedContent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' != '' and '$(VisualStudioVersion)' &lt;= '14.0'">
    <WDKBinRoot>$(WindowsSdkDir)bin</WDKBinRoot>
    <WindowsSDK_ExecutablePath_x86>$(WindowsSdkDir)bin\x86;</WindowsSDK_ExecutablePath_x86>
    <WindowsSDK_ExecutablePath_x64>$(WindowsSdkDir)bin\x64;</WindowsSDK_ExecutablePath_x64>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &gt; '14.0'">
    <WDKBinRoot>$(WindowsSdkDir)bin\10.0.17763.0</WDKBinRoot>
    <WindowsSDK_ExecutablePath_x86>$(WindowsSdkDir)bin\10.0.17763.0\x86;</WindowsSDK_ExecutablePath_x86>
    <WindowsSDK_ExecutablePath_x64>$(WindowsSdkDir)bin\10.0.17763.0\x64;</WindowsSDK_ExecutablePath_x64>
  </PropertyGroup>

  <Import Condition="Exists('$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.17763.0\UAP.desktop.arm.props') and ('$(PlatformToolset)' == 'WindowsKernelModeDriver10.0' or '$(PlatformToolset)' == 'WindowsUserModeDriver10.0' or '$(PlatformToolset)' == 'WindowsApplicationForDrivers10.0')" Project="$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.17763.0\UAP.desktop.arm.props"/>

  <Import Condition="Exists('$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.17763.0\UAP.arm.props')" Project="$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.17763.0\UAP.arm.props"/>
</Project>
