<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
     <WindowsSdkDir Condition="'$(WindowsSdkDir)' == ''">$([MSBUILD]::GetDirectoryNameOfFileAbove('$(MSBUILDTHISFILEDIRECTORY)', 'sdkmanifest.xml'))\</WindowsSdkDir>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\NETFXSDK\4.6@KitsInstallationFolder)</DotNetSdkRoot>
     <DotNetSdkRoot Condition="'$(DotNetSdkRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\NETFXSDK\4.6@KitsInstallationFolder)</DotNetSdkRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Properties to be appended to the IncludePath should not be treated as paths, hence should not end in a trailing slash -->
    <!-- These properties can be identified by the trailing _IncludePath in their names -->
    <UM_IncludePath Condition="'$(UM_IncludePath)' == ''">$(WindowsSdkDir)Include\10.0.10240.0\um</UM_IncludePath>
    <KIT_SHARED_IncludePath Condition="'$(KIT_SHARED_IncludePath)' == ''">$(WindowsSdkDir)Include\10.0.10240.0\shared</KIT_SHARED_IncludePath>
    <WinRT_IncludePath Condition="'$(WinRT_IncludePath)' == ''">$(WindowsSdkDir)Include\10.0.10240.0\winrt</WinRT_IncludePath>
    
    <DotNetSdk_IncludePath Condition="'$(DotNetSdk_IncludePath)' == ''">$(DotNetSdkRoot)Include\um</DotNetSdk_IncludePath>
    <DotNetSdk_LibraryPath Condition="'$(DotNetSdk_LibraryPath)' == ''">$(DotNetSdkRoot)lib\um</DotNetSdk_LibraryPath>
    <DotNetSdk_LibraryPath_x86 Condition="'$(DotNetSdk_LibraryPath_x86)' == ''">$(DotNetSdkRoot)lib\um\x86</DotNetSdk_LibraryPath_x86>
    <DotNetSdk_LibraryPath_x64 Condition="'$(DotNetSdk_LibraryPath_x64)' == ''">$(DotNetSdkRoot)lib\um\x64</DotNetSdk_LibraryPath_x64>

    <WindowsSDK_IncludePath>$(UM_IncludePath);$(KIT_SHARED_IncludePath);$(WinRT_IncludePath);$(DotNetSdk_IncludePath)</WindowsSDK_IncludePath>
    <WindowsSDK_MetadataFoundationPath Condition="'$(WindowsSDK_MetadataFoundationPath)' == ''">$(WindowsSdkDir)References\windows.foundation.foundationcontract\1.0.0.0</WindowsSDK_MetadataFoundationPath>
    <WindowsSDK_MetadataPath>$(WindowsSdkDir)References</WindowsSDK_MetadataPath>
    <WindowsSDK_ExecutablePath_x86>$(WindowsSdkDir)bin\x86;</WindowsSDK_ExecutablePath_x86>
    <WindowsSDK_ExecutablePath_x64>$(WindowsSdkDir)bin\x64;</WindowsSDK_ExecutablePath_x64>
    <WindowsSDK_LibraryPath>$(WindowsSdkDir)lib\10.0.10240.0\um</WindowsSDK_LibraryPath>
    <WindowsSDK_LibraryPath_x86>$(WindowsSdkDir)lib\10.0.10240.0\um\x86;$(DotNetSdk_LibraryPath_x86);</WindowsSDK_LibraryPath_x86>
    <WindowsSDK_LibraryPath_x64>$(WindowsSdkDir)lib\10.0.10240.0\um\x64;$(DotNetSdk_LibraryPath_x64);</WindowsSDK_LibraryPath_x64>
    <WindowsSDK_PlatformPath>$(WindowsSdkDir)Platforms\UAP;</WindowsSDK_PlatformPath>
  </PropertyGroup>
  
  <Import Condition="Exists('$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10240.0\UAP.desktop.arm.props')" Project="$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10240.0\UAP.desktop.arm.props"/>

  <Import Condition="Exists('$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10240.0\UAP.arm.props')" Project="$(WindowsSdkDir)\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10240.0\UAP.arm.props"/>
</Project>

